shared:
    image: node:12

jobs:
    main:
        # ~sd@235:publish executor-k8s-vm https://cd.screwdriver.cd/pipelines/235/
        # ~sd@13:publish screwdriver-executor-docker https://cd.screwdriver.cd/pipelines/13
        # ~sd@19:publish screwdriver-executor-jenkins https://cd.screwdriver.cd/pipelines/19
        # ~sd@28:publish screwdriver-executor-k8s https://cd.screwdriver.cd/pipelines/28
        # ~sd@202:publish screwdriver-executor-router https://cd.screwdriver.cd/pipelines/202
        # requires: [~pr, ~commit, ~sd@235:publish, ~sd@13:publish, ~sd@28:publish, ~sd@202:publish, ~sd@19:publish]
        requires: [~pr, ~commit]
        steps:
            - install: npm install
            - test: npm test
        environment:
            SD_SONAR_OPTS: "-Dsonar.sources=. -Dsonar.inclusions=*.js -Dsonar.exclusions=test/*,**/node_modules/** -Dsonar.javascript.lcov.reportPath=artifacts/coverage/lcov.info"

    # Publish the package to GitHub and build docker image
    publish:
        requires: [main]
        template: screwdriver-cd/semantic-release
        steps:
            - postpublish: git clone https://github.com/screwdriver-cd/toolbox.git ci && ./ci/git-latest.sh && DOCKER_TAG=`cat VERSION` ./ci/docker-trigger.sh
        environment:
            # Docker hub repo
            DOCKER_REPO: screwdrivercd/queue-worker
        secrets:
            # Publishing to NPM
            - NPM_TOKEN
            # Pushing tags to Git
            - GH_TOKEN
            # Trigger a Docker Hub build
            - DOCKER_TRIGGER

    # Deploy to beta environment
    beta:
        requires: [publish]
        steps:
            - setup-ci: git clone https://github.com/screwdriver-cd/toolbox.git ci
            - get-tag: ./ci/git-latest.sh
            - wait-docker: DOCKER_TAG=`cat VERSION` ./ci/docker-wait.sh
            - deploy-k8s: K8S_TAG=`cat VERSION` ./ci/k8s-deploy.sh
            - test: echo Put acceptance tests here
        environment:
            DOCKER_REPO: screwdrivercd/queue-worker
            K8S_CONTAINER: screwdriver-rabbitmq-scheduler
            K8S_IMAGE: screwdrivercd/queue-worker
            K8S_HOST: kubernetes
            K8S_DEPLOYMENT: rabbitmq-scheduler-beta
        secrets:
            # Talking to Kubernetes
            - K8S_TOKEN

    # Deploy to our prod environment and run tests
    prod:
        requires: [beta]
        steps:
            - setup-ci: git clone https://github.com/screwdriver-cd/toolbox.git ci
            - get-tag: ./ci/git-latest.sh
            - wait-docker: DOCKER_TAG=`cat VERSION` ./ci/docker-wait.sh
            - deploy-k8s: K8S_TAG=`cat VERSION` ./ci/k8s-deploy.sh
            - test: echo Put acceptance tests here
        environment:
            DOCKER_REPO: screwdrivercd/queue-worker
            K8S_CONTAINER: screwdriver-rabbitmq-scheduler
            K8S_IMAGE: screwdrivercd/queue-worker
            K8S_HOST: kubernetes
            K8S_DEPLOYMENT: rabbitmq-scheduler
        secrets:
            # Talking to Kubernetes
            - K8S_TOKEN
